<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundblue"
    >
    
    <Button
	android:id="@+id/startcamerapreview"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Streaming"
    />
	<Button
	android:id="@+id/stopcamerapreview"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Streaming"
    />
	
	<Button
	android:id="@+id/startcamerarecord"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Recording"
    />
	<Button
	android:id="@+id/stopcamerarecord"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Recording"
    />
    
 <SurfaceView android:id="@+id/surface_camera"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

</SurfaceView>

</LinearLayout>
